server {
    listen 80;
    server_name atlantis.ols.blast.co.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name atlantis.ols.blast.co.id;

    ssl_certificate /etc/letsencrypt/live/atlantis.ols.blast.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlantis.ols.blast.co.id/privkey.pem;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:4141;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /events {
        proxy_pass http://localhost:4141;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
